{
  "name": "arc-implementation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
